UMJA/UMJA/MainWindow.xaml

<Window x:Class="UMJA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMJA"
        mc:Ignorable="d"
        Title="UML to Java" Height="326.5" Width="571.5">
    <Grid DragOver="File_DragOver" AllowDrop="True" Drop="File_Drop" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            
            

            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

            <RowDefinition Height="3*"></RowDefinition>


            <RowDefinition Height="3*"></RowDefinition>
         

        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="_File" Height="25" Width="600">

                <Separator />
                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>
        </Menu>


        <Label Grid.Row="1" Content="project folder:"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="106" Grid.Column="0" Height="26"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Name="tb_pfolder"  Grid.Column="1" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="312" TextChanged="Tb_pfolder_TextChanged"/>
        <Label Grid.Row ="2" Grid.Column="0" HorizontalAlignment="Left" Content="graphml file:" VerticalAlignment="Center"  Width="106"  Height="26"/>
        <StackPanel AllowDrop="True" Drop="File_Drop" DragOver="File_DragOver" Background="Transparent" HorizontalAlignment="Left" Height="89" Margin="27,53,0,0" VerticalAlignment="Top" Width="569" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" AllowDrop="True" Drop="File_Drop" DragOver="File_DragOver" Background="Transparent" x:Name ="tb_file_Copy3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  VerticalAlignment="Center" Width="312" TextChanged="Tb_file_TextChanged"/>
        <Button  Grid.Row="2" Name="upload" Grid.Column="2" Click="Button_Click_1" Background="White" Width="30" Height="30">
            <StackPanel>
                <Image Source="upload.png" Height="18" Width="20" Grid.Column="2"></Image>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource RoundButtonTemplate}"
                          BorderBrush="#fff" Name="bt_convert" Content="Convert"  VerticalAlignment="Top" Click="Button_Click" Height="43" Width="250" />
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click_2" Background="White" Height="30" Width="30" >
            <StackPanel>
                <Image Source="folder.png" Height="16"  Width="28"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
